# open-lmis-deploy

./: .gitignore  build.gradle  gradle.properties
