
buildVersion=lastSuccessfulBuild
warSourceUrl=http://192.168.34.1:8080/job/1.OpenLMIS/buildVersion/artifact/modules/openlmis-web/build/libs/
warName=openlmis-web.war
destinationLocation=/home/openlmis/apache-tomcat-7.0.22/webapps

dbName=open_lmis
dbUser=postgres
dbPassword=p@ssw0rd
databaseHostName=localhost
databasePort=5432

dbJarSourceUrl=http://192.168.34.1:8080/job/1.OpenLMIS/buildVersion/artifact/modules/db/build/libs/
dbJarName=db.jar
dbJarDestinationLocation=/home/openlmis/deploy
