
buildVersion=lastSuccessfulBuild
warSourceUrl=http://192.168.34.1:8080/job/1.OpenLMIS/buildVersion/artifact/modules/openlmis-web/build/libs/
warName=openlmis-web.war
destinationLocation=/Users/Balvinder

dbName=open_lmis
dbUser=postgres
dbPassword=postgres

databaseHostName=localhost
databasePort=5432
serverName=tomcat7x
serverPort=8080
serverHostName=127.0.0.1
serverUserName=tomcat
serverPassword=tomcat

dbJarSourceUrl=http://192.168.34.1:8080/job/1.OpenLMIS/buildVersion/artifact/modules/db/build/libs/
dbJarName=db.jar
dbJarDestinationLocation=/Users/Balvinder/Downloads
