warSourceUrl=http://192.168.34.1:8080/job/openLmis-Build/ws/modules/openlmis-web/build/libs/
warName=openlmis-web.war
destinationLocation=/Users/Balvinder

cargoVersion=1.2.2

serverName=tomcat7x
serverPort=8080
serverHome=/Users/Balvinder/tomcat/
serverLogFile=/Users/Balvinder/output.log