
buildVersion=lastSuccessfulBuild
warSourceUrl=http://192.168.34.1:8080/job/1.OpenLMIS/buildVersion/artifact/modules/openlmis-web/build/libs/
warName=openlmis-web.war
destinationLocation=/Users/Balvinder

dbName=open_lmis
dbUser=postgres
dbPassword=postgres
databaseHostName=localhost
databasePort=5432

dbJarSourceUrl=http://192.168.34.1:8080/job/1.OpenLMIS/buildVersion/artifact/modules/db/build/libs/
dbJarName=db.jar
dbJarDestinationLocation=/Users/Balvinder/Downloads
